# MultiTenantApp

./: .gitignore  CHANGELOG.md  FEATURES.md  IMPLEMENTATION_GUIDE.md  MultiTenantApp.sln  README.md  build_errors.txt  build_log_audit.txt  build_web.txt  docker-compose.yml  loki-config.yaml  tempo.yaml  web_build_errors.txt
src/MultiTenantApp.Api/: Dockerfile  MultiTenantApp.Api.csproj  MultiTenantApp.Api.http  Program.cs  appsettings.json
src/MultiTenantApp.Api/Attributes/: CachedAttribute.cs  DisableRateLimitAttribute.cs  IdempotentAttribute.cs  InvalidateCacheAttribute.cs  RequirePermissionAttribute.cs
src/MultiTenantApp.Api/Controllers/: AppointmentsController.cs  AuditController.cs  AuthController.cs  DashboardController.cs  FilesController.cs  FinanceController.cs  MessagesController.cs  PatientsController.cs  ProductsController.cs  ProfileController.cs  RulesController.cs  SettingsController.cs  TenantsController.cs  UsersController.cs  VaccineApplicationsController.cs  VaccineBatchesController.cs  VaccinesController.cs
src/MultiTenantApp.Api/Middleware/: CultureMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RateLimitMiddleware.cs  RequestResponseLoggingMiddleware.cs  TenantMiddleware.cs
src/MultiTenantApp.Api/Properties/: launchSettings.json
src/MultiTenantApp.Application/: Class1.cs  MultiTenantApp.Application.csproj
src/MultiTenantApp.Application/Configuration/: CacheOptions.cs  EmailSettings.cs  RateLimitOptions.cs
src/MultiTenantApp.Application/DTOs/: AppointmentDto.cs  AssignRuleDto.cs  AuditFilterDto.cs  AuditLogDto.cs  ClinicSettingsDto.cs  CreateProductDto.cs  CreateRuleDto.cs  CreateUserDto.cs  DashboardDto.cs  Dtos.cs  FinanceDto.cs  LoginDto.cs  LoginResponseDto.cs  MessageDto.cs  PagedRequest.cs  PagedResponse.cs  PatientDto.cs  ProductDto.cs  ProfileDtos.cs  RegisterDto.cs  RuleDto.cs  TenantDto.cs  UpdateProductDto.cs  UpdateRuleDto.cs  UpdateUserDto.cs  UserDto.cs  UserRuleDto.cs  VaccineApplicationDto.cs  VaccineBatchDto.cs  VaccineDto.cs
src/MultiTenantApp.Application/Extensions/: CacheExtensions.cs
src/MultiTenantApp.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IAuthenticationService.cs  IClinicSettingsService.cs  IDashboardService.cs  IFinanceService.cs  IJwtTokenGenerator.cs  IMessageService.cs  IPatientService.cs  IPermissionService.cs  IProductService.cs  IProfileService.cs  IRuleService.cs  ITenantValidationService.cs  IUserRegistrationService.cs  IUserService.cs  IVaccineApplicationService.cs  IVaccineBatchService.cs  IVaccineService.cs
src/MultiTenantApp.Application/Resources/: AuthServiceResource.Designer.cs  AuthServiceResource.en-US.resx  AuthServiceResource.resx  SharedResource.Designer.cs  SharedResource.en-US.resx  SharedResource.resx
src/MultiTenantApp.Application/Services/: AppointmentService.cs  AuthService.cs  CacheDecorator.cs  ClinicSettingsService.cs  DashboardService.cs  FinanceService.cs  MessageService.cs  PatientService.cs  ProductService.cs  VaccineApplicationService.cs  VaccineBatchService.cs  VaccineService.cs
src/MultiTenantApp.Application/Validators/: AppointmentValidator.cs  AssignRuleDtoValidator.cs  CreateProductDtoValidator.cs  CreateRuleDtoValidator.cs  CreateUserDtoValidator.cs  LoginDtoValidator.cs  PatientCreateValidator.cs  RegisterDtoValidator.cs  UpdateProductDtoValidator.cs  UpdateRuleDtoValidator.cs  UpdateUserDtoValidator.cs  VaccineBatchValidator.cs  VaccineValidator.cs
src/MultiTenantApp.Hangfire/: Dockerfile  HangfireAuthorizationFilter.cs  MultiTenantApp.Hangfire.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MultiTenantApp.Hangfire/Jobs/: ClosingJobs.cs  DashboardJobs.cs  DoseJobs.cs  InventoryJobs.cs  RecommendationJobs.cs  SampleRecurringJob.cs
src/MultiTenantApp.Hangfire/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MultiTenantApp.Hangfire/Properties/: launchSettings.json
src/MultiTenantApp.Infrastructure/: Class1.cs  MongoDbConfiguration.cs  MultiTenantApp.Infrastructure.csproj
src/MultiTenantApp.Infrastructure/Helpers/: FileStorageHelper.cs
src/MultiTenantApp.Infrastructure/Jobs/: SampleRecurringJob.cs
src/MultiTenantApp.Infrastructure/Migrations/: 20251201193941_Initial.Designer.cs  20251201193941_Initial.cs  20251201202306_TenantFK.Designer.cs  20251201202306_TenantFK.cs  20251204230503_Rules.Designer.cs  20251204230503_Rules.cs  20251204234649_RulesRemoveTenant.Designer.cs  20251204234649_RulesRemoveTenant.cs  20251205202018_Initial.Designer.cs  20251205202018_Initial.cs  20260121155613_AddSoftDeleteFields.cs  20260209133642_Initial.Designer.cs  20260209133642_Initial.cs  20260224001502_AddPatientEntity.Designer.cs  20260224001502_AddPatientEntity.cs  20260224001942_AddVaccineEntity.Designer.cs  20260224001942_AddVaccineEntity.cs  20260224002350_AddVaccineBatchEntity.Designer.cs  20260224002350_AddVaccineBatchEntity.cs  20260224004341_AddFinanceAndVaccineApplication.Designer.cs  20260224004341_AddFinanceAndVaccineApplication.cs  ApplicationDbContextModelSnapshot.cs
src/MultiTenantApp.Infrastructure/Persistence/: ApplicationDbContext.cs  DbInitializer.cs  MongoDbInitializer.cs
src/MultiTenantApp.Infrastructure/Repositories/: AuditRepository.cs  Repository.cs  UnitOfWork.cs
src/MultiTenantApp.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  EmailService.cs  FileBrowserStorageService.cs  LocalFileStorageService.cs  PermissionService.cs  RateLimitService.cs  RedisCacheService.cs  RequestResponseLogService.cs  RuleService.cs  S3FileStorageService.cs  TenantProvider.cs
src/MultiTenantApp.Observability/: MultiTenantApp.Observability.csproj  ObservabilityExtensions.cs  ObservabilityOptions.cs  README.md
src/MultiTenantApp.Observability/Hangfire/: HangfireExceptionLoggingFilter.cs
src/MultiTenantApp.Observability/Infrastructure/: docker-compose.yml  loki-config.yaml  otel-collector-config.yaml  tempo.yaml
src/MultiTenantApp.Web/: App.razor  Dockerfile  MultiTenantApp.Web.csproj  Program.cs  _Imports.razor  appsettings.json  build_output.txt
(+257 files in other folders)
